// swift-tools-version: 5.10
// The swift-tools-version declares the minimum version of Swift required to build this package.

import PackageDescription

let package = Package(
    name: "{{ productName }}",
    platforms: [
        .macOS(.v14),
    ],
    dependencies: [
        .package(url: "https://github.com/StreamUI/StreamUI.git", from: "0.1.0"),
    ],
    targets: [
        .executableTarget(
            name: "{{ productName }}",
            dependencies: [
                .product(name: "StreamUI", package: "StreamUI"),
            ]
        ),
    ]
)
